{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IoTHub": {
    "HostName": "ridohub2.azure-devices.net",
    "EventHubConnectionString": "Endpoint=sb://iothub-ns-ridohub2-12655447-fae5029c59.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=QD3UZYZ1vmGblXvwpCWPz8nu+6bzd1lAmcSaZ2ONj4A=;EntityPath=ridohub2"
  }
}
